﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Together</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="#">
<meta name="author" content="#">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/basscss.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="icon" href="favicon.png">
</head>


<body>
<!-- 
	<div class="top">
		<div class="wrap py3">Together</div>
	</div>
 -->
	<div class="main">
		<div class="wrap">
			<div class="container">
				<div class="row">

					<!-- left -->
					<div class="col col-5">
						<div class="col-center app-show py3 m2">
							<img src="images/app.png">
							<div class="download-app py2">
								<a
									href="http://bcs.duapp.com/chendingtsdownload/app/together.apk"
									class="button button-big button-blue">Download</a>
							</div>
						</div>
					</div>
					<!-- right -->
					<div class="col col-6">
						<div class="col-center app-feature py3 m2">
							<h1 class="h1 white">Together</h1>
							<div class="details">
								<font size="4">如果你是酷爱运动的阳光达人，<br> 亦或厌倦了纯粹社交应用的乏味，<br>
								想体验社交运动带给我们的刺激体验，<br> 那么，快快加入Together吧！<br>
								</font>
								<h2>
									<font size="5px" color="#0096cc">运动</font>
								</h2>
								<font size="4">
								担心运动过量？想要记录自己的运动数据？Together可以满足你的需求。通过使用Together，能够根据运动类型的不同，记录运动距离、运动时间，计算运动所消耗的卡路里，体验不一样的运动感觉！
								</font>
								<h2>
									<font size="5px" color="#0096cc">好友</font>
								</h2>
								<font size="4">
								在这里，你的运动不再孤单！ 你可以添加自己的好友，chat online，或者相约一起运动！跟着好友的步伐，运动会更加有活力！
								</font>
								<h2>
									<font size="5px" color="#0096cc">寻找</font>
								</h2>
								<font size="4">
								附近有谁？打开软件就知道！跑步时无聊了？看看谁在附近，一起聊聊天？消除陌生，让运动的世界里没有屏障！
								</font>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="wrap py1">
			<small>© 2014 Together</small>
		</div>
	</footer>
</body>
</html>
