<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Record</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="#">
  <meta name="author" content="#">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/basscss.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css">
</head>


<body>
  <div class="top">
    <div class="wrap py2">
      <div class="row">
        <div class="col col-6 left-align"> Together </div>
        <div class="col col-6 right-align">
          <a href="#!" class="button button-big button-blue">
            <i class="fa fa-android"></i> Download!
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="wrap">
      <div class="container">
        <!-- user -->
        <div class="user-info py2">
          <div data-component="media-object" class="clearfix">
            <img src="http://placehold.it/128x128" alt="Placeholder image" class="left mr2" />
            <div class="oh">
              <h2 class="h2">Ripple Yui</h2>
              <p class="h3">我从 2014 年 08 月 30 日 17:47 开始跑步</p>
            </div>
          </div>
        </div>

        <hr/>
        <!-- activity details -->
        <div class="activity py2">
          <h2 class="main-blue h2">详细信息</h2>
          <ul class="details py2">
            <li class="py1">
              <i class="fa fa-trophy fa-3x main-blue icon"></i>
              <div class="spec px1">
                <p class="data h2">5.86 km </p>
                <p class="data-explanation"> 运动距离 </p>
              </div>
            </li>
            <li class="py1">
              <i class="fa fa-circle-o-notch fa-3x main-blue icon"></i>
              <div class="spec px1">
                <p class="data h2"> 00:43:39 </p>
                <p class="data-explanation"> 运动时间 </p>
              </div>
            </li>
            <li class="py1">
              <i class="fa fa-fire fa-3x main-blue icon"></i>
              <div class="spec px1">
                <p class="data h2"> 504 kcal </p>
                <p class="data-explanation"> 热量消耗 </p>
              </div>
            </li>
            <li class="py1">
              <i class="fa fa-dashboard fa-3x main-blue icon"></i>
              <div class="spec px1">
                <p class="data h2"> 8.06 km/h </p>
                <p class="data-explanation"> 平均时速 </p>
              </div>
            </li>
          </ul>
        </div>

        <hr/>
        <!-- app feature -->
        <div class="app-feature py2">
          <h2 class="main-blue h2">Together</h2>
          <p class="h3">益动GPS通过手机GPS模块，存储用户运动 轨迹，记录运动距离、运动时间、平均时速、 最高时速、消耗热量等数据，支持跑步、骑行、滑雪等13种运动；</p>
        </div>

        <hr/>
        <div class="wrap center py3">
          © 2014 Together
        </div>
      </div>
    </div>
  </div>
</body>
</html>
