
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

	<title>首页-Together</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><font color="#FFFFFF">Together 运动</font></a>
        </div>
        
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>To Together!</h2>
        <p><font size="4px">如果你是酷爱运动的阳光达人，<br>
			亦或厌倦了纯粹社交应用的乏味，<br>
			想体验社交运动带给我们的刺激体验，<br>
			那么，快快加入Together吧！</font></p>
        <p><a class="btn btn-primary btn-lg" role="button" href="http://bcs.duapp.com/chendingtsdownload/app%2Ftogether.apk">立即下载 &raquo;</a></p>
      </div>
	  
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><font size="5px">运动</font></h2>
          <p>担心运动过量？想要记录自己的运动数据？Together可以满足你的需求。通过使用Together，能够根据运动类型的不同，记录运动距离、运动时间，计算运动所消耗的卡路里，体验不一样的运动感觉！ </p>
         
        </div>
        <div class="col-md-4">
          <h2><font size="5px">好友</font></h2>
          <p>在这里，你的运动不再孤单！ 你可以添加自己的好友，chat online，或者相约一起运动！跟着好友的步伐，运动会更加有活力！</p>
          
       </div>
        <div class="col-md-4">
          <h2><font size="5px">附近的人</font></h2>
          <p><font size="2px">附近有谁？打开软件就知道！跑步时无聊了？看看谁在附近，一起聊聊天？消除陌生，让运动的世界里没有屏障！</font></p>
         
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Chendings 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
